# eindwerk

./: jobsite.sln
Application/: Application.csproj  Module.cs
Application/CommandHandlers/: CreateCandidateAccountHandler.cs
Application/Services/: DomainEventProcessor.cs
Application/Validation/: ConditionalRequiredAttribute.cs  GuidNotEmptyAttribute.cs  ListHasElementsAttribute.cs
Common/: AppSettings.cs
Domain/: Domain.csproj
Domain/Entities/: AuditLog.cs  CandidateAccount.cs
Domain/Entities/Base/: IEntity.cs  RootEntity.cs  SubEntity.cs
Domain/Enums/: AuditLogAction.cs  AuditLogType.cs
Domain/Events/Base/: BaseDomainEvent.cs  CreatedDomainEvent.cs  DomainPropertyUpdate.cs  DomainRelationShipChanged.cs  RelationshipChangedDomainEvent.cs  UpdatedDomainEvent.cs
Domain/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs
Domain/Other/: Paged.cs
Domain/Resources/: ErrorCodeResource.Designer.cs  ErrorCodeResource.resx  PropertyNameResource.Designer.cs  PropertyNameResource.resx
Domain/Validation/: EmailAddressValidator.cs  PhoneNumberValidator.cs
DomainServices/: DomainServices.csproj
Facade/: Facade.csproj
IInfrasctructure/MongoDB/: IMongoDBBaseRepository.cs  IMongoDBReadRepository.cs  IMongoDBReadWriteRepository.cs  IMongoDBService.cs
IRepository/: IAuditLogRepository.cs  ICandidateAccountRepository.cs  IRepository.csproj
IServiceAgent/: IServiceAgent.csproj
Infrastructure/: Infrastructure.csproj  Module.cs
Infrastructure/MongoDB/: MongoDBBaseRepository.cs  MongoDBReadRepository.cs  MongoDBReadWriteRepository.cs  MongoDBService.cs  MongoDBSession.cs  MongoDataContext.cs
JobCandidateUI/: JobCandidateUI.csproj  Module.cs  Program.cs  appsettings.Development.json  appsettings.json
JobCandidateUI/Components/: App.razor  _Imports.razor
JobCandidateUI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
JobCandidateUI/Pages/: LoginDisplay.razor
JobCandidateUI/Properties/: launchSettings.json
JobCandidateUI/Services/: IdentityService.cs
JobCandidateUI/StartupTasks/: BrokerServiceStartupTask.cs  MongoDBStartupTask.cs  ResourceKeyResolverStartupTask.cs
JobProviderUI/: JobProviderUI.csproj  Program.cs
JobProviderUI/Components/: App.razor  _Imports.razor
JobProviderUI/Components/Layout/: NavMenu.razor
JobProviderUI/Properties/: launchSettings.json
Repository/: AuditLogRepository.cs  CandidateAccountRepository.cs  Module.cs  Repository.csproj
ServiceAgent/: Module.cs  ServiceAgent.csproj
Shared/: Shared.csproj
Shared/Broker/: BrokerService.cs  IMessage.cs
Shared/Broker/DomainEvents/: DomainEventBroker.cs  IDomainEvent.cs  IDomainEventProcessor.cs
Shared/Exceptions/: AppException.cs
Shared/Extensions/: AutoMapperExtensions.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs
Shared/MongoDB/: IMongoDBSession.cs  MongoDBFilter.cs
Shared/Startup/: BaseModule.cs  IStartupTask.cs  NamingConvention.cs  StartupTaskExecuter.cs
Shared/Threading/: Scope.cs  UnitOfWork.cs
Shared/Tools/: ExpressionToStringVisitor.cs  ParameterRebinderVisitor.cs  ResourceKeyResolver.cs
Shared/Validation/: Guard.cs
